# Pension_Management_Portal

PensionManagementPortal/: README.md  angular.json  package-lock.json  package.json
PensionManagementPortal/.angular/cache/13.3.5/angular-webpack/09e9381dba269ca5425d0493174431069a291cb1/: 0.pack  1.pack  11.pack  12.pack  14.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
PensionManagementPortal/.angular/cache/13.3.5/angular-webpack/33fd7f30a76e74eef12659210891167f593d5d86/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
PensionManagementPortal/.angular/cache/13.3.5/angular-webpack/7bb6a173b5d6cde19bb03acd761169eae26af43c/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
PensionManagementPortal/.angular/cache/13.3.5/angular-webpack/81e8379ea2b45d696a878d5aa387f5c01f5cfb5c/: 0.pack  1.pack  10.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
PensionManagementPortal/.angular/cache/13.3.5/angular-webpack/8ba734e6c81288db513d59cb5fe51d6b7f8ad1e2/: index.pack
PensionManagementPortal/.angular/cache/13.3.5/angular-webpack/938381d0fcbb4cbf31bd750ba8594d7270726287/: 0.pack  1.pack  11.pack  12.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
PensionManagementPortal/.angular/cache/13.3.5/angular-webpack/bae911cb3d49cba6ad344310cfb901a931ececa6/: index.pack
PensionManagementPortal/.angular/cache/13.3.5/angular-webpack/bc8641d55faff6aecbddb4440654cfae7f1f4e9a/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  2.pack  3.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
PensionManagementPortal/.angular/cache/13.3.5/angular-webpack/bd385eed95c14a5e18d9680ecd47c3392cfba9d5/: 0.pack  1.pack  11.pack  12.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
PensionManagementPortal/.angular/cache/13.3.5/angular-webpack/c6cbb03a168b30b13f2679a090b185e6fa1cf0b7/: 0.pack  1.pack  10.pack  11.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
PensionManagementPortal/.angular/cache/13.3.5/angular-webpack/d1af3fe4fe126495cf5acbe8941592d9f07470da/: 0.pack  2.pack  4.pack  6.pack  7.pack  index.pack.old  index.pack_
PensionManagementPortal/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
PensionManagementPortal/src/app/login/: login.component.css  login.component.html  login.component.ts
PensionManagementPortal/src/app/process-pension/: process-pension.component.css  process-pension.component.html  process-pension.component.ts
PensionManagementPortal/src/app/service/: authentication.service.ts  basic-auth-interceptor.service.ts  services.component.ts
authorization/: Dockerfile  appspec.yaml  pom.xml
authorization/src/main/java/com/pensionmanagement/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/pensionmanagement/authorization/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
authorization/src/main/java/com/pensionmanagement/authorization/controller/: JwtAuthenticationController.java
authorization/src/main/java/com/pensionmanagement/authorization/model/: JwtRequest.java  JwtResponse.java  UserModel.java
authorization/src/main/java/com/pensionmanagement/authorization/repository/: UserRepository.java
authorization/src/main/java/com/pensionmanagement/authorization/service/: JwtUserDetailsService.java  LoginService.java  Validationservice.java
authorization/src/main/resources/: application.properties  data.sql
authorization/src/main/webapp/WEB-INF/: web.xml
authorization/src/test/java/com/pensionmanagement/authorization/: AuthorizationApplicationTests.java
pensionerdetail/: Dockerfile  appspec.yaml  buildspec.yaml  pom.xml
pensionerdetail/src/main/java/com/pensionmanagement/pensionerdetail/: PensionerdetailApplication.java
pensionerdetail/src/main/java/com/pensionmanagement/pensionerdetail/controller/: PensionerDetailController.java
pensionerdetail/src/main/java/com/pensionmanagement/pensionerdetail/feign/: AuthenticationProxy.java
pensionerdetail/src/main/java/com/pensionmanagement/pensionerdetail/model/: BankDetail.java  CustomErrorHandler.java  PensionerDetail.java  ValidityResponse.java
pensionerdetail/src/main/java/com/pensionmanagement/pensionerdetail/repository/: BankDetailRepository.java  BankDetailRepositoryImpl.java  PensionerDetailRepository.java  PensionerDetailRepositoryImpl.java
pensionerdetail/src/main/java/com/pensionmanagement/pensionerdetail/service/: BankDetailService.java  BankDetailServiceImpl.java  PensionerDetailService.java  PensionerDetailServiceImpl.java
pensionerdetail/src/main/resources/: application.properties  bankdetails.csv  pensionerdetails.csv
pensionerdetail/src/main/webapp/WEB-INF/: web.xml
pensionerdetail/src/test/java/com/pensionmanagement/pensionerdetail/: PensionerdetailApplicationTests.java
processpension/: Dockerfile  appspec.yaml  pom.xml
processpension/src/main/java/com/pensionmanagement/processpension/: ProcesspensionApplication.java
processpension/src/main/java/com/pensionmanagement/processpension/controller/: ProcessController.java
processpension/src/main/java/com/pensionmanagement/processpension/feign/: AuthProxy.java  PensionerDetailProxy.java
processpension/src/main/java/com/pensionmanagement/processpension/model/: BankDetail.java  PensionDetail.java  ProcessPensionInput.java  ValidityResponse.java
processpension/src/main/java/com/pensionmanagement/processpension/repository/: PensionDetailRepository.java  (+3 more)
processpension/src/main/resources/: application.properties
processpension/src/main/webapp/WEB-INF/: web.xml
processpension/src/test/java/com/pensionmanagement/processpension/: ProcesspensionApplicationTests.java
(+4 files in other folders)
