spring.application.name=process-pension
server.port=8100

feign.auth.url=http://pensionmanagement-lb-961047213.us-east-1.elb.amazonaws.com:8081
feign.pension.url=http://pensionmanagement-lb-961047213.us-east-1.elb.amazonaws.com:8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/h2-ui
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework=info
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

